//К каждому четному числу в диапазоне [1, 10] прибавьте 2, а каждое нечетное число преобразуйте к виду «Xмм», где X – нечетное число. Выведите результат.

let d=0;
for(let i=0;i<10;i++)
{
    if(i%2==0){
        let d=i+2
        console.log('d='+d)
    }
    else{
        let z=i+"mm"
        console.log('z'+z)
    }
}